{
  "name": "staytopia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.2",
    "puppeteer": "^10.1.0",
    "translate": "^1.2.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.9"
  }
}
